<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <script src="app.js" defer></script>
</head>
<body>
            <div id="subscribe" class="animate form">
                    <h1> Sign up </h1>
                    <div class="email">
                        <label for="usernamesignup" class="uname">Ваше имя</label>
                        <input id="usernamesignup" onkeyup="nameFunction()" name="usernamesignup" required="required" type="text"/>
                        <span class="name"></span>
                    </div>
                    <div class="email">
                        <label for="usernamesignup1" class="uname">Ваша фамилия</label>
                        <input id="usernamesignup1" onkeyup="lastNameFunction()" name="usernamesignup" required="required" type="text">
                        <span class="lastname"></span>
                    </div>
                    <div class="email">
                        <label for="emailsignup" class="youmail" >Ваш емейл</label>
                        <input id="emailsignup" name="emailsignup" onkeyup="validate()" required="required" type="text" >
                        <span class="indicator"></span>
                    </div>
                        

                    <div class="email">
                        <label for="passwordsignup" class="youpasswd">Ваш пароль</label>
                        <input id="passwordsignup" name="passwordsignup" onkeyup="password()" required="required" type="password"/>
                        <span class="pass"></span>
                    </div>
                    <div class="email">
                        <label for="passwordsignup2" class="youpasswd">Подтвердите пароль</label>
                        <input id="passwordsignup2" name="passwordsignup_confirm" onkeyup="password()" required="required" type="password"/>
                    </div>
                    <p>
                        <label for="date">Дата рождения: </label>
                        <input type="date" id="date" name="date"/>
                    </p>
                    
                    <div class="div">
                        <a href="#" class="button24" onclick="validateFunction()">Зарегистрироваться</a>
                    </div>
                    
            </div>
</body>
</html>