

#subscribe{
    position: flex;
    background-color: #D77206;
    top: 0px;
    width: 88%;
    padding: 18px 6% 60px 6%;
    margin: 0 0 0px 0;
    background: rgb(255, 241, 177);
}

h1{
    font-size: 48px;
    color: rgb(6, 106, 117);
    padding: 2px 0 0px 0;
    font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
    font-weight: bold;
    text-align: center;
}


input{
    color: rgb(190, 188, 188);
    font-style: italic;
}
#wrapper p.button input:hover{
background: rgb(74, 179, 198);
}
#wrapper p.button input:active,
#wrapper p.button input:focus{
background: rgb(40, 137, 154);
position: relative;
top: 1px;
border: 1px solid rgb(12, 76, 87);
box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
}
p{
text-align: center;
align-items: center;
justify-content: center;
}

.animate{
    width: 100%;
}

.email{
    display: flex;
    margin: 0 auto 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1%;
}

.lastname{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    padding: 0;
    color: brown;
}

.pass{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    padding: 0;
    color: brown;
}

.name{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    padding: 0;
    color: brown;
}

.indicator{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    padding: 0;
    color: brown;
}



a.button24 {
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: .5em 2em;
    outline: none;
    border-width: 2px 0;
    border-style: solid none;
    border-color: #FDBE33 #000 #D77206;
    border-radius: 6px;
    background: linear-gradient(#F3AE0F, #E38916) #E38916;
    transition: 0.2s;
  } 
  a.button24:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
  a.button24:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }